digraph G {
"wamv/wamv/imu_wamv_link" -> "wamv/wamv/imu_wamv_link/imu_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/base_link" -> "wamv/wamv/imu_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/middle_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"odom" -> "wamv/wamv/base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.208\nBuffer length: 4.8\nMost recent transform: 92.732\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/lidar_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/gps_wamv_link" -> "wamv/wamv/gps_wamv_link/navsat"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/base_link" -> "wamv/wamv/gps_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_left_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/laser_down"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/contact_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.206\nBuffer length: 4.856\nMost recent transform: 92.76\nOldest transform: 87.904\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/laser_down_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_left_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/lidar_wamv_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/middle_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/cpu_cases_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_arm_link" -> "wamv/wamv/front_left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_link" -> "wamv/wamv/front_left_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_link" -> "wamv/wamv/front_left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_arm_link" -> "wamv/wamv/front_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_link" -> "wamv/wamv/front_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_link" -> "wamv/wamv/front_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_arm_link" -> "wamv/wamv/lidar_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_link" -> "wamv/wamv/lidar_wamv_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_arm_link" -> "wamv/wamv/middle_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_link" -> "wamv/wamv/middle_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_link" -> "wamv/wamv/middle_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/ball_shooter_base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/ball_shooter_base_link" -> "wamv/wamv/ball_shooter_launcher_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/left_engine_link" -> "wamv/wamv/left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/receiver"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
"wamv/wamv/right_engine_link" -> "wamv/wamv/right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.44\nBuffer length: 4.784\nMost recent transform: 92.716\nOldest transform: 87.932\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750251937.9011831"[ shape=plaintext ] ;
}->"map";
}