<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="sydney_regatta">

    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-478.1 148.2 13.2 0 0.25 2.94</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Video recorder -->
      <plugin filename="VideoRecorder" name="VideoRecorder">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>true</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

    </gui>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>
    <plugin
      filename="gz-sim-particle-emitter-system"
      name="gz::sim::systems::ParticleEmitter">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- Estimated latitude/longitude of sydneyregatta
         from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0.2 0 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sydney_regatta</uri>
    </include>

    <include>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>coast_waves</uri>
    </include>

    <!-- Realistic sandbar with gradual depth gradient -->
    <model name="sandbar_formation">
      <static>true</static>
      <pose>-450 240 -3.0 0 0 0.885398</pose> <!-- Rotated 45 degrees (0.785398 radians) -->
      
      <!-- Deep seafloor base -->
      <link name="seafloor_base">
        <collision name="seafloor_collision">
          <geometry>
            <box>
              <size>5000 5000 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="seafloor_visual">
          <geometry>
            <box>
              <size>5000 5000 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.15 1</ambient>
            <diffuse>0.15 0.25 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- FIRST SANDBAR - SHALLOW (1m below surface) - CURVED SMOOTH GRADIENTS -->
      <link name="sandbar1_base">
        <pose>-60 0 1.0 0 0 0.3</pose> <!-- Left portion of original footprint -->
        <collision name="sandbar1_base_collision">
          <geometry>
            <cylinder>
              <radius>40</radius> <!-- Circular base -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar1_base_visual">
          <geometry>
            <cylinder>
              <radius>40</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.8 0.2 1</ambient> <!-- Bright yellow for visibility -->
            <diffuse>1.0 0.8 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.3 0.2 0.0 1</emissive> <!-- Glowing effect -->
          </material>
        </visual>
      </link>
      
      <!-- Gradient layer 1: Base to Mid transition -->
      <link name="sandbar1_grad1">
        <pose>-60 0 1.25 0 0 0.3</pose>
        <collision name="sandbar1_grad1_collision">
          <geometry>
            <cylinder>
              <radius>35</radius> <!-- Smaller radius for gradient -->
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar1_grad1_visual">
          <geometry>
            <cylinder>
              <radius>35</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.7 0.1 1</ambient> <!-- Transition color -->
            <diffuse>1.0 0.7 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.35 0.2 0.0 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="sandbar1_mid">
        <pose>-60 0 1.5 0 0 0.3</pose> <!-- Shallow sandbar mid layer -->
        <collision name="sandbar1_mid_collision">
          <geometry>
            <cylinder>
              <radius>30</radius> <!-- Medium radius -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar1_mid_visual">
          <geometry>
            <cylinder>
              <radius>30</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.0 1</ambient> <!-- Bright orange -->
            <diffuse>1.0 0.6 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.4 0.2 0.0 1</emissive>
          </material>
        </visual>
      </link>
      
      <!-- Gradient layer 2: Mid to Top transition -->
      <link name="sandbar1_grad2">
        <pose>-60 0 1.75 0 0 0.3</pose>
        <collision name="sandbar1_grad2_collision">
          <geometry>
            <cylinder>
              <radius>25</radius> <!-- Smaller radius -->
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar1_grad2_visual">
          <geometry>
            <cylinder>
              <radius>25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.3 0.0 1</ambient> <!-- Transition to red -->
            <diffuse>1.0 0.3 0.0 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <emissive>0.45 0.1 0.0 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="sandbar1_top">
        <pose>-60 0 2.0 0 0 0.3</pose> <!-- Shallow top - 1m below water surface (correct) -->
        <collision name="sandbar1_top_collision">
          <geometry>
            <cylinder>
              <radius>20</radius> <!-- Smallest radius for peak -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar1_top_visual">
          <geometry>
            <cylinder>
              <radius>20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient> <!-- Bright red for maximum visibility -->
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.5 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      
      <!-- SECOND SANDBAR - DEEPER (3m below surface) - CURVED SMOOTH GRADIENTS -->
      <link name="sandbar2_base">
        <pose>60 0 1.0 0 0 0.3</pose> <!-- Right portion of original footprint -->
        <collision name="sandbar2_base_collision">
          <geometry>
            <cylinder>
              <radius>40</radius> <!-- Circular base -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar2_base_visual">
          <geometry>
            <cylinder>
              <radius>40</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.8 1.0 1</ambient> <!-- Bright cyan for deep sandbar -->
            <diffuse>0.0 0.8 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.0 0.3 0.4 1</emissive>
          </material>
        </visual>
      </link>
      
      <!-- Gradient layer 3: Base to Top transition for deep sandbar -->
      <link name="sandbar2_grad1">
        <pose>60 0 0.5 0 0 0.3</pose>
        <collision name="sandbar2_grad1_collision">
          <geometry>
            <cylinder>
              <radius>35</radius> <!-- Intermediate radius -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar2_grad1_visual">
          <geometry>
            <cylinder>
              <radius>35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.4 1.0 1</ambient> <!-- Transition to deeper blue -->
            <diffuse>0.0 0.4 1.0 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <emissive>0.0 0.15 0.45 1</emissive>
          </material>
        </visual>
      </link>
      
      <link name="sandbar2_top">
        <pose>60 0 0.0 0 0 0.3</pose> <!-- Deep top - 3m below surface (correct) -->
        <collision name="sandbar2_top_collision">
          <geometry>
            <cylinder>
              <radius>30</radius> <!-- Medium radius for deep peak -->
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="sandbar2_top_visual">
          <geometry>
            <cylinder>
              <radius>30</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient> <!-- Bright blue for deep water -->
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.0 0.0 0.5 1</emissive>
          </material>
        </visual>
      </link>
      
      <!-- Secondary smaller sandbar formation -->
      <link name="sandbar_secondary">
        <pose>50 80 1.2 0 0 1.0</pose> <!-- Secondary at -1.8m depth -->
        <collision name="sandbar_secondary_collision">
          <geometry>
            <box>
              <size>80 25 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="sandbar_secondary_visual">
          <geometry>
            <box>
              <size>80 25 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.3 0.22 1</ambient>
            <diffuse>0.35 0.3 0.22 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- Third smaller sandbar -->
      <link name="sandbar_tertiary">
        <pose>-50 -50 1.3 0 0 -0.5</pose> <!-- Tertiary at -1.7m depth -->
        <collision name="sandbar_tertiary_collision">
          <geometry>
            <box>
              <size>60 20 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="sandbar_tertiary_visual">
          <geometry>
            <box>
              <size>60 20 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.32 0.24 1</ambient>
            <diffuse>0.38 0.32 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- Joints to connect all sandbar components with smooth gradients -->
      <joint name="seafloor_to_sandbar1_base" type="fixed">
        <parent>seafloor_base</parent>
        <child>sandbar1_base</child>
      </joint>
      <joint name="sandbar1_base_to_grad1" type="fixed">
        <parent>sandbar1_base</parent>
        <child>sandbar1_grad1</child>
      </joint>
      <joint name="sandbar1_grad1_to_mid" type="fixed">
        <parent>sandbar1_grad1</parent>
        <child>sandbar1_mid</child>
      </joint>
      <joint name="sandbar1_mid_to_grad2" type="fixed">
        <parent>sandbar1_mid</parent>
        <child>sandbar1_grad2</child>
      </joint>
      <joint name="sandbar1_grad2_to_top" type="fixed">
        <parent>sandbar1_grad2</parent>
        <child>sandbar1_top</child>
      </joint>
      <joint name="seafloor_to_sandbar2_base" type="fixed">
        <parent>seafloor_base</parent>
        <child>sandbar2_base</child>
      </joint>
      <joint name="sandbar2_base_to_grad1" type="fixed">
        <parent>sandbar2_base</parent>
        <child>sandbar2_grad1</child>
      </joint>
      <joint name="sandbar2_grad1_to_top" type="fixed">
        <parent>sandbar2_grad1</parent>
        <child>sandbar2_top</child>
      </joint>
      <joint name="seafloor_to_secondary" type="fixed">
        <parent>seafloor_base</parent>
        <child>sandbar_secondary</child>
      </joint>
      <joint name="seafloor_to_tertiary" type="fixed">
        <parent>seafloor_base</parent>
        <child>sandbar_tertiary</child>
      </joint>
    </model>

    <include>
      <name>mb_marker_buoy_red</name>
      <pose>-528 191 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_marker_buoy_red</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <include>
      <name>mb_marker_buoy_black</name>
      <pose>-528 190 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_marker_buoy_black</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <include>
      <name>mb_marker_buoy_green</name>
      <pose>-528 189 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_marker_buoy_green</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <include>
      <name>mb_marker_buoy_white</name>
      <pose>-528 188 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_marker_buoy_white</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.325</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <include>
      <name>mb_round_buoy_orange</name>
      <pose>-528 187 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_round_buoy_orange</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>75.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.21</radius>
          </sphere>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <include>
      <name>mb_round_buoy_black</name>
      <pose>-528 186 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/mb_round_buoy_black</uri>

      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>75.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.21</radius>
          </sphere>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>-535.916809 154.362869 0.675884 -0.17182 0.030464 -0.005286</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>-527.48999 153.854782 0.425844 -0.1365 0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>-544.832825 156.671951 0.499025 -0.162625 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>-531.063721 147.668579 1.59471 -0.068142 0 -0.1</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/antenna</uri>
    </include>

    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>-540.796448 146.493744 1.671421 -0.00834 0.01824 1.301726</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>-537.622681 145.827896 1.681931 -0.00603 0.018667 1.301571</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>-534.550537 144.910400 1.720474 -0.004994 0.020798 1.301492</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>

    <!-- The projectile for the ball shooter -->
    <include>
      <name>blue_projectile</name>
      <pose>-545 60 0.03 0 0 0</pose>
      <uri>blue_projectile</uri>
      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0285</radius>
            </sphere>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <!-- Load the plugin for the wind --> 
    <plugin
      filename="libUSVWind.so"
      name="vrx::USVWind">
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>240</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0.0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>10</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>

    <!-- The wave field -->
    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters"
               every="2.0">
        params {
          key: "direction"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "gain"
          value {
            type: DOUBLE
            double_value: 0.3
          }
        }
        params {
          key: "period"
          value {
            type: DOUBLE
            double_value: 5
          }
        }
        params {
          key: "steepness"
          value {
            type: DOUBLE
            double_value: 0
          }
        }
      </message>
    </plugin>

  </world>
</sdf>
